<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b6943166a3e4a05b277f2912fbdb465" Name="关系图1">
        <EntityTypeShape EntityType="seebonweixinModel.Administrator" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seebonweixinModel.BindUsers" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seebonweixinModel.ConsultList" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seebonweixinModel.DialogRecord" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seebonweixinModel.FixedAnswer" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seebonweixinModel.FocusUsers" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seebonweixinModel.GuestBook" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seebonweixinModel.LogAccount" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seebonweixinModel.LoginRecord" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seebonweixinModel.OnlineClient" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seebonweixinModel.OnlineCustomer" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seebonweixinModel.Customer" Width="1.5" PointX="9.25" PointY="6.375" />
        <EntityTypeShape EntityType="seebonweixinModel.customerlog" Width="1.5" PointX="11.5" PointY="7" />
        <EntityTypeShape EntityType="seebonweixinModel.customerrecord" Width="1.5" PointX="13.5" PointY="6.625" />
        <EntityTypeShape EntityType="seebonweixinModel.Resem" Width="1.5" PointX="2.625" PointY="9.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>