<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="seebonweixinModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="seebonweixinModelStoreContainer">
    <EntitySet Name="Administrator" EntityType="seebonweixinModel.Store.Administrator" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BindUsers" EntityType="seebonweixinModel.Store.BindUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ConsultList" EntityType="seebonweixinModel.Store.ConsultList" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customer" EntityType="seebonweixinModel.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="customerlog" EntityType="seebonweixinModel.Store.customerlog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="customerrecord" EntityType="seebonweixinModel.Store.customerrecord" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DialogRecord" EntityType="seebonweixinModel.Store.DialogRecord" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FixedAnswer" EntityType="seebonweixinModel.Store.FixedAnswer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FocusUsers" EntityType="seebonweixinModel.Store.FocusUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GuestBook" EntityType="seebonweixinModel.Store.GuestBook" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LogAccount" EntityType="seebonweixinModel.Store.LogAccount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoginRecord" EntityType="seebonweixinModel.Store.LoginRecord" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OnlineClient" EntityType="seebonweixinModel.Store.OnlineClient" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OnlineCustomer" EntityType="seebonweixinModel.Store.OnlineCustomer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Resem" EntityType="seebonweixinModel.Store.Resem" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UserPwd" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ReadName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="UserType" Type="int" />
    <Property Name="IsLock" Type="int" />
  </EntityType>
  <EntityType Name="BindUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idcard" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="weixinid" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="bindtime" Type="datetime" Nullable="false" />
    <Property Name="isenabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ConsultList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tousername" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="fromusername" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="reqorrep" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="msgtype" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="msgid" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="content" Type="nvarchar" MaxLength="2000" />
    <Property Name="picurl" Type="varchar" MaxLength="1000" />
    <Property Name="location_x" Type="float" />
    <Property Name="location_y" Type="float" />
    <Property Name="scale" Type="int" />
    <Property Name="label" Type="nvarchar" MaxLength="1000" />
    <Property Name="title" Type="nvarchar" MaxLength="500" />
    <Property Name="description" Type="nvarchar" MaxLength="1000" />
    <Property Name="url" Type="varchar" MaxLength="1000" />
    <Property Name="event" Type="varchar" MaxLength="50" />
    <Property Name="eventkey" Type="varchar" MaxLength="50" />
    <Property Name="musicurl" Type="varchar" MaxLength="1000" />
    <Property Name="hqmusicurl" Type="varchar" MaxLength="1000" />
    <Property Name="articlecount" Type="int" />
    <Property Name="articles" Type="varchar" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="custid" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="logintime" Type="datetime" />
    <Property Name="clientid" Type="varchar" MaxLength="50" />
    <Property Name="connecttime" Type="datetime" />
    <Property Name="accountname" Type="varchar" MaxLength="50" />
    <Property Name="logid" Type="int" />
  </EntityType>
  <EntityType Name="customerlog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="custid" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="logintime" Type="datetime" Nullable="false" />
    <Property Name="logouttime" Type="datetime" />
  </EntityType>
  <EntityType Name="customerrecord">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="custid" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="clientid" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="starttime" Type="datetime" Nullable="false" />
    <Property Name="finishtime" Type="datetime" />
    <Property Name="finishtype" Type="int" />
  </EntityType>
  <EntityType Name="DialogRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FromId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ToId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="SendTime" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
    <Property Name="msgtype" Type="nchar" MaxLength="10" />
    <Property Name="media_id" Type="varchar" MaxLength="500" />
    <Property Name="title" Type="nvarchar" MaxLength="500" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="musicurl" Type="varchar" MaxLength="500" />
    <Property Name="hqmusicurl" Type="varchar" MaxLength="500" />
    <Property Name="thumb_media_id" Type="varchar" MaxLength="500" />
    <Property Name="url" Type="varchar" MaxLength="500" />
    <Property Name="picurl" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="FixedAnswer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="key" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MsgType" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="content" Type="nvarchar" MaxLength="1000" />
    <Property Name="MusicUrl" Type="varchar" MaxLength="500" />
    <Property Name="HQMusicUrl" Type="varchar" MaxLength="500" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="PicUrl" Type="varchar" MaxLength="100" />
    <Property Name="Url" Type="varchar" MaxLength="100" />
    <Property Name="AccessUser" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="FocusUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Openid" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="nickname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="sex" Type="int" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="country" Type="nvarchar" MaxLength="50" />
    <Property Name="province" Type="nvarchar" MaxLength="50" />
    <Property Name="language" Type="varchar" MaxLength="50" />
    <Property Name="headimgurl" Type="varchar" MaxLength="2000" />
    <Property Name="subscribe_time" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GuestBook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TelType" Type="nvarchar" MaxLength="20" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LogAccount">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="NickName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="GroupId" Type="int" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LoginId" Type="int" Nullable="false" />
    <Property Name="LoginTime" Type="datetime" Nullable="false" />
    <Property Name="LogoutTime" Type="datetime" Nullable="false" />
    <Property Name="LoginIP" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OnlineClient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OpenId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="OnlineTime" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ConnectUserName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="OnlineCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LoginId" Type="int" Nullable="false" />
    <Property Name="LoginTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Resem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Sex" Type="int" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="School" Type="nvarchar" MaxLength="50" />
    <Property Name="Major" Type="nvarchar" MaxLength="50" />
    <Property Name="Education" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="Experience" Type="nvarchar(max)" />
    <Property Name="Guid" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="getMyOnlineClientList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ConnectUserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getNameByIdCard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCardId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getOnlineClientList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="newseebon_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="s_user_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="LogIP" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="wp_ePayAccFund" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCardId" Type="varchar" Mode="In" />
    <Parameter Name="startYear" Type="int" Mode="In" />
    <Parameter Name="startMonth" Type="int" Mode="In" />
    <Parameter Name="endYear" Type="int" Mode="In" />
    <Parameter Name="endMonth" Type="int" Mode="In" />
  </Function>
  <Function Name="wp_ePaySocialInsur" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCardId" Type="varchar" Mode="In" />
    <Parameter Name="startYear" Type="int" Mode="In" />
    <Parameter Name="startMonth" Type="int" Mode="In" />
    <Parameter Name="endYear" Type="int" Mode="In" />
    <Parameter Name="endMonth" Type="int" Mode="In" />
  </Function>
</Schema>