<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="seebonweixinModelStoreContainer" CdmEntityContainer="seebonweixinEntities">
    <EntitySetMapping Name="Administrator">
      <EntityTypeMapping TypeName="seebonweixinModel.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPwd" ColumnName="UserPwd" />
          <ScalarProperty Name="ReadName" ColumnName="ReadName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BindUsers">
      <EntityTypeMapping TypeName="seebonweixinModel.BindUsers">
        <MappingFragment StoreEntitySet="BindUsers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idcard" ColumnName="idcard" />
          <ScalarProperty Name="weixinid" ColumnName="weixinid" />
          <ScalarProperty Name="bindtime" ColumnName="bindtime" />
          <ScalarProperty Name="isenabled" ColumnName="isenabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultList">
      <EntityTypeMapping TypeName="seebonweixinModel.ConsultList">
        <MappingFragment StoreEntitySet="ConsultList">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tousername" ColumnName="tousername" />
          <ScalarProperty Name="fromusername" ColumnName="fromusername" />
          <ScalarProperty Name="reqorrep" ColumnName="reqorrep" />
          <ScalarProperty Name="msgtype" ColumnName="msgtype" />
          <ScalarProperty Name="msgid" ColumnName="msgid" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="picurl" ColumnName="picurl" />
          <ScalarProperty Name="location_x" ColumnName="location_x" />
          <ScalarProperty Name="location_y" ColumnName="location_y" />
          <ScalarProperty Name="scale" ColumnName="scale" />
          <ScalarProperty Name="label" ColumnName="label" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="event" ColumnName="event" />
          <ScalarProperty Name="eventkey" ColumnName="eventkey" />
          <ScalarProperty Name="musicurl" ColumnName="musicurl" />
          <ScalarProperty Name="hqmusicurl" ColumnName="hqmusicurl" />
          <ScalarProperty Name="articlecount" ColumnName="articlecount" />
          <ScalarProperty Name="articles" ColumnName="articles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DialogRecord">
      <EntityTypeMapping TypeName="seebonweixinModel.DialogRecord">
        <MappingFragment StoreEntitySet="DialogRecord">
          <ScalarProperty Name="picurl" ColumnName="picurl" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="thumb_media_id" ColumnName="thumb_media_id" />
          <ScalarProperty Name="hqmusicurl" ColumnName="hqmusicurl" />
          <ScalarProperty Name="musicurl" ColumnName="musicurl" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="media_id" ColumnName="media_id" />
          <ScalarProperty Name="msgtype" ColumnName="msgtype" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FromId" ColumnName="FromId" />
          <ScalarProperty Name="ToId" ColumnName="ToId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FixedAnswer">
      <EntityTypeMapping TypeName="seebonweixinModel.FixedAnswer">
        <MappingFragment StoreEntitySet="FixedAnswer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="MsgType" ColumnName="MsgType" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="MusicUrl" ColumnName="MusicUrl" />
          <ScalarProperty Name="HQMusicUrl" ColumnName="HQMusicUrl" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PicUrl" ColumnName="PicUrl" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="AccessUser" ColumnName="AccessUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FocusUsers">
      <EntityTypeMapping TypeName="seebonweixinModel.FocusUsers">
        <MappingFragment StoreEntitySet="FocusUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Openid" ColumnName="Openid" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="headimgurl" ColumnName="headimgurl" />
          <ScalarProperty Name="subscribe_time" ColumnName="subscribe_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuestBook">
      <EntityTypeMapping TypeName="seebonweixinModel.GuestBook">
        <MappingFragment StoreEntitySet="GuestBook">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TelType" ColumnName="TelType" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogAccount">
      <EntityTypeMapping TypeName="seebonweixinModel.LogAccount">
        <MappingFragment StoreEntitySet="LogAccount">
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginRecord">
      <EntityTypeMapping TypeName="seebonweixinModel.LoginRecord">
        <MappingFragment StoreEntitySet="LoginRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="LogoutTime" ColumnName="LogoutTime" />
          <ScalarProperty Name="LoginIP" ColumnName="LoginIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnlineClient">
      <EntityTypeMapping TypeName="seebonweixinModel.OnlineClient">
        <MappingFragment StoreEntitySet="OnlineClient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OpenId" ColumnName="OpenId" />
          <ScalarProperty Name="OnlineTime" ColumnName="OnlineTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ConnectUserName" ColumnName="ConnectUserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnlineCustomer">
      <EntityTypeMapping TypeName="seebonweixinModel.OnlineCustomer">
        <MappingFragment StoreEntitySet="OnlineCustomer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getNameByIdCard" FunctionName="seebonweixinModel.Store.getNameByIdCard" />
    <FunctionImportMapping FunctionImportName="newseebon_Login" FunctionName="seebonweixinModel.Store.newseebon_Login" />
    <FunctionImportMapping FunctionImportName="s_user_Login" FunctionName="seebonweixinModel.Store.s_user_Login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="seebonweixinModel.s_user_Login_Result">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="kind" ColumnName="kind" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="wp_ePayAccFund" FunctionName="seebonweixinModel.Store.wp_ePayAccFund">
      <ResultMapping>
        <ComplexTypeMapping TypeName="seebonweixinModel.wp_ePayAccFund_Result">
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="baseAcc" ColumnName="baseAcc" />
          <ScalarProperty Name="compAcc" ColumnName="compAcc" />
          <ScalarProperty Name="persAcc" ColumnName="persAcc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="wp_ePaySocialInsur" FunctionName="seebonweixinModel.Store.wp_ePaySocialInsur">
      <ResultMapping>
        <ComplexTypeMapping TypeName="seebonweixinModel.wp_ePaySocialInsur_Result">
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="baseOld" ColumnName="baseOld" />
          <ScalarProperty Name="compOld" ColumnName="compOld" />
          <ScalarProperty Name="persOld" ColumnName="persOld" />
          <ScalarProperty Name="baseJob" ColumnName="baseJob" />
          <ScalarProperty Name="compJob" ColumnName="compJob" />
          <ScalarProperty Name="persJob" ColumnName="persJob" />
          <ScalarProperty Name="baseMed" ColumnName="baseMed" />
          <ScalarProperty Name="compMed" ColumnName="compMed" />
          <ScalarProperty Name="persMed" ColumnName="persMed" />
          <ScalarProperty Name="MainMed" ColumnName="MainMed" />
          <ScalarProperty Name="baseBear" ColumnName="baseBear" />
          <ScalarProperty Name="compBear" ColumnName="compBear" />
          <ScalarProperty Name="baseComp" ColumnName="baseComp" />
          <ScalarProperty Name="compComp" ColumnName="compComp" />
          <ScalarProperty Name="AGFee" ColumnName="AGFee" />
          <ScalarProperty Name="detail" ColumnName="detail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getMyOnlineClientList" FunctionName="seebonweixinModel.Store.getMyOnlineClientList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="seebonweixinModel.getMyOnlineClientList_Result">
          <ScalarProperty Name="OpenId" ColumnName="OpenId" />
          <ScalarProperty Name="OnlineTime" ColumnName="OnlineTime" />
          <ScalarProperty Name="ConnectUserName" ColumnName="ConnectUserName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getOnlineClientList" FunctionName="seebonweixinModel.Store.getOnlineClientList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="seebonweixinModel.getOnlineClientList_Result">
          <ScalarProperty Name="OpenId" ColumnName="OpenId" />
          <ScalarProperty Name="OnlineTime" ColumnName="OnlineTime" />
          <ScalarProperty Name="ConnectUserName" ColumnName="ConnectUserName" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="seebonweixinModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="logid" ColumnName="logid" />
          <ScalarProperty Name="accountname" ColumnName="accountname" />
          <ScalarProperty Name="connecttime" ColumnName="connecttime" />
          <ScalarProperty Name="clientid" ColumnName="clientid" />
          <ScalarProperty Name="logintime" ColumnName="logintime" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="custid" ColumnName="custid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customerlog">
      <EntityTypeMapping TypeName="seebonweixinModel.customerlog">
        <MappingFragment StoreEntitySet="customerlog">
          <ScalarProperty Name="logouttime" ColumnName="logouttime" />
          <ScalarProperty Name="logintime" ColumnName="logintime" />
          <ScalarProperty Name="custid" ColumnName="custid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customerrecord">
      <EntityTypeMapping TypeName="seebonweixinModel.customerrecord">
        <MappingFragment StoreEntitySet="customerrecord">
          <ScalarProperty Name="finishtype" ColumnName="finishtype" />
          <ScalarProperty Name="finishtime" ColumnName="finishtime" />
          <ScalarProperty Name="starttime" ColumnName="starttime" />
          <ScalarProperty Name="clientid" ColumnName="clientid" />
          <ScalarProperty Name="custid" ColumnName="custid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resem">
      <EntityTypeMapping TypeName="seebonweixinModel.Resem">
        <MappingFragment StoreEntitySet="Resem">
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>